GROUP_ID=io.github.tans5
ARTIFACT_ID=tmediaplayer
VERSION_NAME=1.0.0-alpha02


SIGNING_KEY_Id=8F596C34
SIGNING_secretKeyRingFile=8F596C34.gpg
SIGNING_PASSWORD=

RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots
MAVEN_USERNAME=Tans96
MAVEN_PASSWORD=